#### Домашнее задание.
## Урок 5 - Фильтрая и аггрегация данных
#### Выполнил работу: Данил Кузнецов

Найти и понять, у каких серверов средний DAU будет ниже 100 человек.

## Задание 1

In [1]:
import pandas as pd

import numpy as np

## Посмотрим на данные

In [2]:
data = pd.read_csv('logins_by_server.csv')
data

,event_date,event_timestamp,client_id,game_server,current_lvl,is_tester,is_youtuber
0,2021-04-01,2021-04-01,1290466456305258942,17,0,0,0
1,2021-04-01,2021-04-01,3252007216436636214,17,0,0,0
2,2021-04-01,2021-04-01,5771161012745050873,17,0,0,0
3,2021-04-01,2021-04-01,13862744818641815,17,0,0,0
4,2021-04-01,2021-04-01,7539011155829098247,19,0,0,0
...,...,...,...,...,...,...,...
1934976,2021-04-24,2021-04-24,1704246409345490090,6,0,0,0
1934977,2021-04-24,2021-04-24,3456370952342910793,15,0,0,0
1934978,2021-04-24,2021-04-24,4387389858047124154,15,0,0,0
1934979,2021-04-24,2021-04-24,6608020328804798668,4,0,0,0
1934980,2021-04-24,2021-04-24,802390574060000231,1,0,0,0

## Избавимся от ютуберов и тестеров

In [3]:
data = data[(data['is_tester'] == 0) & (data['is_youtuber'] == 0)]
data

,event_date,event_timestamp,client_id,game_server,current_lvl,is_tester,is_youtuber
0,2021-04-01,2021-04-01,1290466456305258942,17,0,0,0
1,2021-04-01,2021-04-01,3252007216436636214,17,0,0,0
2,2021-04-01,2021-04-01,5771161012745050873,17,0,0,0
3,2021-04-01,2021-04-01,13862744818641815,17,0,0,0
4,2021-04-01,2021-04-01,7539011155829098247,19,0,0,0
...,...,...,...,...,...,...,...
1934976,2021-04-24,2021-04-24,1704246409345490090,6,0,0,0
1934977,2021-04-24,2021-04-24,3456370952342910793,15,0,0,0
1934978,2021-04-24,2021-04-24,4387389858047124154,15,0,0,0
1934979,2021-04-24,2021-04-24,6608020328804798668,4,0,0,0
1934980,2021-04-24,2021-04-24,802390574060000231,1,0,0,0

## Вычислим кол-во уникальных айди

In [4]:
data_n = data.groupby(['event_date','game_server'], as_index=False).agg({'client_id':'nunique'})
data_n

     event_date  game_server  client_id
0    2021-04-01            1       2891
1    2021-04-01            2       1916
2    2021-04-01            3       1832
3    2021-04-01            4       1753
4    2021-04-01            5       1341
..          ...          ...        ...
462  2021-04-24           18         66
463  2021-04-24           19         42
464  2021-04-24           20        505
465  2021-04-24           21        697
466  2021-04-24           22       1093

[467 rows x 3 columns]

## Посчитаем среднее для каждого сервера

In [5]:
data_s = data_n.groupby(['game_server'], as_index=False).agg({'client_id':'mean'})
data_s

    game_server    client_id
0             1  2897.458333
1             2  1945.875000
2             3  1713.166667
3             4  1720.875000
4             5  1244.375000
5             6  1980.083333
6             7  1218.500000
7             8  1238.125000
8             9  1302.750000
9            10  1051.250000
10           11  1440.041667
11           12  1504.375000
12           13  1245.541667
13           14  1121.125000
14           15  1248.250000
15           16   996.875000
16           17   205.125000
17           18    67.291667
18           19    49.583333
19           20   320.750000
20           21   531.250000
21           22   779.000000

## Выведем плохие сервера

In [6]:
bad_server = data_s[(data_s['client_id']) < 100]
bad_server

    game_server  client_id
17           18  67.291667
18           19  49.583333

### Скорее всего все эти пункты можно было сделать одним запросом, но тогда мне бы было непонятно че я делаю)) А тут по пунктам все хорошо получилось.
##### P.S. странно что current_lvl везде 0 ... такие по идее вообще не считаются при расчете DAU